[Installation]
homedir:  /home/jdbowman/
datadir:  /home/jdbowman/Downloads

site: exp
instrument: test

[Power]
ip_address: 172.20.1.252
username: admin
password: admin
receiver_outlet: 7
thermal_outlet: 9
output_name: power

[Thermal]
set_temp: 25
set_voltage: 12
set_bandwidth: 6
set_gain: 0
set_derivative: 0
power_off_temp: 50
output_name: thermal

[VNA]
ip_address: 172.20.1.250
port: 5025

[Environment]
sensor1_label: Conduit Humidity
sensor1_unit: %
sensor2_label: Conduit Temperature
sensor2_unit: K
sensor3_label: Frontend Temperature
sensor3_unit: K
output_name: conduit

[Spectrometer]
;io_port: 0x0378
;io_port: 0x3010
;io_port: 0x3000
; 0 = ant 1 = ambient 2 = hot 3 = open 4 = short 
switch_io_port: 0x3010
switch_delay: 0.5
input_channel: 1
voltage_range: 0
samples_per_transfer: 2097152
acquisition_rate: 400
num_channels: 32768
;num_channels: 1048576

; -- match sample to pxspec --
;samples_per_accumulation: 4294967296
;samples_per_accumulation: 1073741824

;samples_per_accumulation: 2684354560
;samples_per_accumulation: 16777216
samples_per_accumulation: 2097152
;samples_per_accumulation: 131072
;samples_per_accumulation: 65536

num_fft_threads: 1
num_fft_buffers: 1024
num_taps: 5
window_function_id: 3

; Spectrometer runs continuously unless one of the following is set
; stop_cycles:  Number of switch cycles to execute before stopping
; stop_seconds: Number of seconds to execute before stopping (will stop at end of switch cycle)
; stop_time:    Specific UTC datetime to stop.  Must be in format: YYYY/MM/DDThh:mm:ss

;stop_time: 2019/8/07T22:51:00
stop_cycles: 3

; Plot controls
show_plot: false
plot_bin: 1

; Simulator controls
sim_cw_freq1: 72
sim_cw_amp1: 0.01
sim_cw_freq2: 113
sim_cw_amp2: 0.02
sim_noise_amp: 0.001
